feature bgp
feature ospf
feature lacp
feature tacacs
feature vpc
feature scp-server
!
banner motd #
            ,,,,,
            /'''\
           ( o o )
      -oOOO--(_)--OOOo-------------------------------------------
       Router: Core-2
                      Secured system for authorized users only.
       .oooO          Unauthorized access is strictly prohibited.
        (   )   Oooo. All activities may be logged and monitored.
      ---\ (----(   )--------------------------------------------
          \_)    ) /
                (_/
#
!
no ip domain-lookup
!
interface Ethernet1/1
 description TOR-1
 channel-group 11 mode active
 no shutdown
!
interface Ethernet1/2
 description TOR-2
 channel-group 12 mode active
 no shutdown
!
interface Ethernet1/5
 description Core-2
 channel-group 1 mode active
 no shutdown
!
interface Ethernet1/6
 description Core-2
 channel-group 1 mode active
 no shutdown
!
interface Ethernet1/7
 description Admin-MPLS-S2
 channel-group 2 mode active
 no shutdown
!
interface Ethernet1/8
 description Admin-MPLS-S1
 channel-group 2 mode active
 no shutdown
!
interface Ethernet1/64
 description VPC Keepalive
 no shutdown
!
interface port-channel10
 description VPC Peer-Link
 mtu 9216
 no shutdown
!
interface port-channel11
 description TOR-1
 mtu 9216
 no shutdown
!
interface port-channel12
 description TOR-2
 mtu 9216
 no shutdown
!
interface port-channel13
 description TOR-3
 mtu 9216
 no shutdown
!
interface port-channel14
 description TOR-4
 mtu 9216
 no shutdown
!
!
vrf context management
  ip route 0.0.0.0/0 10.17.238.2
!
vpc domain 1
  role priority 20
  system-priority 1
  peer-keepalive destination 1.1.1.1 source 1.1.1.2 vrf vpc
