!
banner motd #
            ,,,,,
            /'''\
           ( o o )
      -oOOO--(_)--OOOo-------------------------------------------
       Router: TOR-1
                      Secured system for authorized users only.
       .oooO          Unauthorized access is strictly prohibited.
        (   )   Oooo. All activities may be logged and monitored.
      ---\ (----(   )--------------------------------------------
          \_)    ) /
                (_/
#
!
no ip domain-lookup
!
interface Ethernet1/1
 description Core-1
 channel-group 11 mode active
 no shutdown
!
interface Ethernet1/2
 description Core-2
 channel-group 11 mode active
 no shutdown
!
interface Ethernet1/3
 description Server-1
 no shutdown
!
interface mgmt0
 description OOB Management
 ip address 10.17.238.136
 no shutdown
!
!
vrf context management
  ip route 0.0.0.0/0 10.17.238.2
!
